// 主题颜色
@primary-color: #001529;
@primary-hover-bg: #000;
@primary-border-color: #c20c0c;
@link-color: #2972C4;
@success-color: #23A023;
@warning-color: #ff9900;
@error-color: #EB403B;
@bg-color-gray: #F2F2F2;
@bg-color: #FFF;
@text-color: rgba(0, 0, 0, 0.8);
@text-color-secondary: rgba(0, 0, 0, 0.8);
@disabled-color: rgba(0, 0, 0, 0.4);
@border-color-base: #E0E0E0;
// 字体大小
@font-size-base: 12px;
@font-family: sans-serif;
@border-radius-base: 3px;
@box-shadow-base:  0 2px 8px rgba(0, 0, 0, 0.15);

// table
@table-header-bg: #DCEBFA;
@table-header-sort-bg: #BEDCF0;
@table-padding-vertical: 5px;
@table-padding-horizontal: 10px;
@table-row-hover-bg: #F2F2F2;
@table-border-color: #DCE6F0;
@table-header-border-color: #C8DCF0;
@table-bg-color: #f7f7f7;